src/schema.graphql

# import * from './generated/prisma-client/prisma.graphql'

type Message {
  flag: String
  text: String
}

type Mutation {
  createVideoProject(
    projectType: String!
    projectTitle: String!
    visibility: String!
  ): VideoProject!
  updateVideoProject(
    id: ID!
    projectType: String
    projectTitle: String
    visibility: String
    descPublic: String
    descInternal: String
    author: String
    team: String
    status: String
    # need to determine how to update units, srts,
    # thumbnails, categories, tags
  ): VideoProject!
  deleteVideoProject(id: ID!): VideoProject!

  createVideoUnit(data: VideoUnitCreateInput!): VideoUnit!
  updateVideoUnit(data: VideoUnitUpdateInput!, where: VideoUnitWhereUniqueInput!): VideoUnit!
  deleteVideoUnit(id: ID!): VideoUnit!

  createVideoFile(data: VideoFileCreateInput!): VideoFile!
  updateVideoFile(data: VideoFileUpdateInput!, where: VideoFileWhereUniqueInput!): VideoFile
  deleteVideoFile(id: ID!): VideoFile

  createImageFile(data: ImageFileCreateInput!): ImageFile!
  updateImageFile(data: ImageFileUpdateInput!, where: ImageFileWhereUniqueInput!): ImageFile
  deleteImageFile(id: ID!): ImageFile

  createSupportFile(data: SupportFileCreateInput!): SupportFile!
  updateSupportFile(data: SupportFileUpdateInput!, where: SupportFileWhereUniqueInput!): SupportFile!
  deleteSupportFile(id: ID!): SupportFile!

  createCategory(data: CategoryCreateInput!): Category!
  updateCategory(data: CategoryUpdateInput!, where: CategoryWhereUniqueInput!): Category
  deleteCategory(id: ID!): Category

  createTag(data: TagCreateInput!): Tag!
  updateTag(data: TagUpdateInput!, where: TagWhereUniqueInput!): Tag
  deleteTag(id: ID!): Tag

  createVideoUse(name: String!): VideoUse!
  updateVideoUse(data: VideoUseUpdateInput!, where: VideoUseWhereUniqueInput!): VideoUse
  deleteVideoUse(id: ID!): VideoUse

  createImageUse(name: String!): ImageUse!
  updateImageUse(data: ImageUseUpdateInput!, where: ImageUseWhereUniqueInput!): ImageUse
  deleteImageUse(id: ID!): ImageUse

  createDimensions(height: Int, width: Int): Dimensions!
  updateDimensions(data: DimensionsUpdateInput!, where: DimensionsWhereUniqueInput!): Dimensions
  deleteDimensions(id: ID!): Dimensions

  createVideoStream(data: VideoStreamCreateInput!): VideoStream!
  updateVideoStream(data: VideoStreamUpdateInput!, where: VideoStreamWhereUniqueInput!): VideoStream
  deleteVideoStream(id: ID!): VideoStream

  createLanguage(data: LanguageCreateInput!): Language!
  updateLanguage(data: LanguageUpdateInput!, where: LanguageWhereUniqueInput!): Language
  createTeam(name: String!, organization: String!): Team!
  signOut: String!
  signUp(data: UserCreateInput): Message
  signIn(email: String!, password: String!): User!
  googleSignin(token: String!): User
  updatePassword(
    tempToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  requestAccountAction(
    email: String!
    subject: String!
    body: String!
    link: String!
    reply: String!
    page: String!
  ): Message
}

type Query {
  videoProjects: [VideoProject]!
  videoProject(id: ID!): VideoProject

  videoUnits: [VideoUnit]!
  videoUnit(id: ID!): VideoUnit

  videoFiles: [VideoFile]!
  videoFile(id: ID!): VideoFile

  thumbnails: [Thumbnail]!
  thumbnail(id: ID!): Thumbnail

  imageFiles: [ImageFile]!
  imageFile(id: ID!): ImageFile

  supportFiles: [SupportFile]!
  supportFile(id: ID!): SupportFile

  teams: [Team]!
  team(id: ID!): Team
  authenticatedUser: User

  languages: [Language]!
  language(id: ID!): Language

  categories: [Category]!
  category(id: ID!): Category

  tags: [Tag]!
  tag(id: ID!): Tag

  videoUses: [VideoUse]!
  videoUse(id: ID!): VideoUse

  imageUses: [ImageUse]!
  imageUse(id: ID!): ImageUse

  dimensionses: [Dimensions]!
  dimensions(id: ID!): Dimensions

  videoStreams: [VideoStream]!
  videoStream(id: ID!): VideoStream
}

# Redefine to not reveal sensitive user fields
type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  jobTitle: String
  country: String
  city: String
  howHeard: String
  permissions: [Permission!]!
  team: Team
}
