src/schema/auth.graphql

type SignedS3Url {
  key: String
  url: String
}

type Query {
  isWhitelisted(email: String!): Boolean
}

type Mutation {
  signOut: String!
  signUp(data: UserCreateInput): Message
  signIn(email: String!, password: String!): User!
  googleSignin(token: String!): User
  cloudflareSignin(token: String!): User
  cognitoSignin(token: String!): User
  updatePassword(tempToken: String!, password: String!, confirmPassword: String!): User!
  requestAccountAction(
    email: String!
    subject: String!
    body: String!
    link: String!
    reply: String!
    page: String!
  ): Message
  getSignedS3UrlGet(key: String!, bucket: String): SignedS3Url
  getSignedS3UrlPut(contentType: String!, filename: String!, projectId: String!): SignedS3Url
}
