src/schema/auth.graphql


type SignedS3Url {
  key: String
  url: String 
}

type Mutation {
  signOut: String!
  signUp(data: UserCreateInput): Message
  signIn(email: String!, password: String!): User!
  googleSignin(token: String!): User
  updatePassword(
    tempToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  requestAccountAction(
    email: String!
    subject: String!
    body: String!
    link: String!
    reply: String!
    page: String!
  ): Message
  getSignedS3Url(
    contentType: String!
    filename: String!
    projectId: String!
  ):SignedS3Url
}