src/schema/document.graphql

type Query {
  documentFile(id: ID!): DocumentFile
  documentFiles(where: DocumentFileWhereInput, orderBy: DocumentFileOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [DocumentFile]!
  documentUses(where: DocumentUseWhereInput, orderBy: DocumentUseOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [DocumentUse]!
  documentUse(id: ID!): DocumentUse
}

type Mutation {
  createDocumentFile(data: DocumentFileCreateInput!): DocumentFile!
  updateDocumentFile(data: DocumentFileUpdateInput!, where: DocumentFileWhereUniqueInput!): DocumentFile
  deleteDocumentFile(id: ID!): DocumentFile
  deleteManyDocumentFiles(where: DocumentFileWhereInput): BatchPayload!
  createDocumentUse(name: String!): DocumentUse!
  updateDocumentUse(data: DocumentUseUpdateInput!, where: DocumentUseWhereUniqueInput!): DocumentUse
  updateManyDocumentUses(data: DocumentUseUpdateManyMutationInput!, where: DocumentUseWhereInput): BatchPayload!
  deleteDocumentUse(id: ID!): DocumentUse
  deleteManyDocumentUses(where: DocumentUseWhereInput): BatchPayload!
}