src/schema/team.graphql

type Project {
  id: ID!
  videos: [VideoProject]
  graphics: [GraphicProject]
  packages: [Package]
}

type Query {
  teams(
    where: TeamWhereInput
    orderBy: TeamOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Team]!
  team(id: ID!): Team
  teamProjects(id: ID!, skip: Int, after: String, before: String, first: Int, last: Int): Project
}

type Mutation {
  createTeam(name: String!, organization: String!): Team!
  updateTeam(data: TeamUpdateInput!, where: TeamWhereUniqueInput!): Team
  deleteTeam(where: TeamWhereUniqueInput!): Team
}
