src/schema/video.graphql

type Query {
  videoProjects(where: VideoProjectWhereInput, orderBy: VideoProjectOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [VideoProject]!
  videoProject(id: ID!): VideoProject

  videoUnits(where: VideoUnitWhereInput, orderBy: VideoUnitOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [VideoUnit]!
  videoUnit(id: ID!): VideoUnit

  videoFiles(where: VideoFileWhereInput, orderBy: VideoFileOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [VideoFile]!
  videoFile(id: ID!): VideoFile

  videoUses(where: VideoUseWhereInput, orderBy: VideoUseOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [VideoUse]!
  videoUse(id: ID!): VideoUse

  videoStreams(where: VideoStreamWhereInput, orderBy: VideoStreamOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [VideoStream]!
  videoStream(id: ID!): VideoStream
}

type Mutation {
  createVideoProject(data: VideoProjectCreateInput!): VideoProject!
  updateVideoProject(data: VideoProjectUpdateInput!, where: VideoProjectWhereUniqueInput!): VideoProject
  updateManyVideoProjects(data: VideoProjectUpdateManyMutationInput!, where: VideoProjectWhereInput): BatchPayload!
  deleteVideoProject(id: ID!): VideoProject!
  deleteManyVideoProjects(where: VideoProjectWhereInput): BatchPayload!
  publishVideoProject(id: ID!): VideoProject
  unpublishVideoProject(id: ID!): VideoProject

  createVideoUnit(data: VideoUnitCreateInput!): VideoUnit!
  updateVideoUnit(data: VideoUnitUpdateInput!, where: VideoUnitWhereUniqueInput!): VideoUnit!
  updateManyVideoUnits(data: VideoUnitUpdateManyMutationInput!, where: VideoUnitWhereInput): BatchPayload!
  deleteVideoUnit(id: ID!): VideoUnit!
  deleteManyVideoUnits(where: VideoUnitWhereInput): BatchPayload!

  createVideoFile(data: VideoFileCreateInput!): VideoFile!
  updateVideoFile(data: VideoFileUpdateInput!, where: VideoFileWhereUniqueInput!): VideoFile
  updateManyVideoFiles(data: VideoFileUpdateManyMutationInput!, where: VideoFileWhereInput): BatchPayload!
  deleteVideoFile(id: ID!): VideoFile
  deleteManyVideoFiles(where: VideoFileWhereInput): BatchPayload!

  createVideoUse(name: String!): VideoUse!
  updateVideoUse(data: VideoUseUpdateInput!, where: VideoUseWhereUniqueInput!): VideoUse
  updateManyVideoUses(data: VideoUseUpdateManyMutationInput!, where: VideoUseWhereInput): BatchPayload!
  deleteVideoUse(id: ID!): VideoUse
  deleteManyVideoUses(where: VideoUseWhereInput): BatchPayload!

  createVideoStream(data: VideoStreamCreateInput!): VideoStream!
  updateVideoStream(data: VideoStreamUpdateInput!, where: VideoStreamWhereUniqueInput!): VideoStream
  updateManyVideoStreams(data: VideoStreamUpdateManyMutationInput!, where: VideoStreamWhereInput): BatchPayload!
  deleteVideoStream(id: ID!): VideoStream
  deleteManyVideoStreams(where: VideoStreamWhereInput): BatchPayload!
}

#  type Subscription { 
#     projectPublished(id: ID!): VideoProject
#   }